spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/quoteguard
spring.datasource.username=sherwin
spring.datasource.password=sherwin123
spring.jpa.hibernate.ddl-auto=update